# fbt-client-srs-service

./: .env.example  CODE_CHANGES_REFERENCE.md  COMPLETE_CHECKLIST.md  Dockerfile  Dockerfile.dev  MIGRATION_SUMMARY.md  PROJECT_DOCUMENTATION.html  WHATSAPP_SETUP_GUIDE.md  docker-compose.override.yml  docker-compose.yml  fbt-client-srs-service.sln
src/SRS.API/: Program.Visibility.cs  Program.cs  SRS.API.csproj  SRS.API.http  appsettings.json
src/SRS.API/Controllers/: AuthController.cs  CustomersController.cs  DashboardController.cs  DeliveryNoteSettingsController.cs  FinanceCompaniesController.cs  ManualBillsController.cs  PurchaseExpensesController.cs  PurchasesController.cs  SalesController.cs  SearchController.cs  UploadController.cs  VehiclesController.cs
src/SRS.API/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/SRS.API/Filters/: ValidationProblemDetailsFilter.cs
src/SRS.API/Middleware/: ExceptionMiddleware.cs  ProblemDetailsExceptionMiddleware.cs
src/SRS.API/Properties/: launchSettings.json
src/SRS.Application/: Class1.cs  SRS.Application.csproj
src/SRS.Application/Common/: NumberToWordsConverter.cs  PhoneMask.cs  PhoneNormalizer.cs
src/SRS.Application/Constants/: PdfContentConstants.cs
src/SRS.Application/DTOs/: BillDetailDto.cs  CreateManualBillResultDto.cs  CustomerCreateDto.cs  CustomerDto.cs  DashboardDto.cs  DeliveryNoteSettingsDto.cs  DeliveryNoteTemplateViewModel.cs  FinanceCompanyCreateDto.cs  FinanceCompanyDto.cs  LoginRequest.cs  ManualBillCreateDto.cs  ManualBillDetailDto.cs  ManualBillInvoiceDto.cs  ManualBillPdfViewModel.cs  PagedResult.cs  ProcessInvoiceResponseDto.cs  PurchaseCreateDto.cs  PurchaseExpenseCreateDto.cs  PurchaseExpenseDto.cs  PurchaseResponseDto.cs  SaleCreateDto.cs  SaleHistoryDto.cs  SaleInvoiceDto.cs  SaleResponseDto.cs  SearchResultDto.cs  SendInvoiceResponseDto.cs  UpdateDeliveryNoteSettingsDto.cs  VehicleCreateDto.cs  VehiclePhotoDto.cs  VehiclePhotoUploadResponseDto.cs  VehicleResponseDto.cs  VehicleStatusUpdateDto.cs  VehicleUpdateDto.cs
src/SRS.Application/Interfaces/: ICloudinaryService.cs  ICustomerPhotoStorageService.cs  ICustomerService.cs  IDashboardService.cs  IDeliveryNoteSettingsService.cs  IDeliveryNoteWkHtmlPdfGenerator.cs  IFileStorageService.cs  IFinanceCompanyService.cs  IInvoicePdfService.cs  IJwtService.cs  IManualBillHtmlPdfGenerator.cs  IManualBillInvoicePdfService.cs  IManualBillRepository.cs  IPasswordHasher.cs  IPdfGenerator.cs  IPurchaseExpenseService.cs  IPurchaseService.cs  ISaleService.cs  ISearchService.cs  IVehicleService.cs  IWhatsAppService.cs  IWkhtmltopdfCliGenerator.cs
src/SRS.Application/Mapping/: ManualBillPdfMapper.cs  ManualInvoiceTemplateMapper.cs  SalesInvoicePdfMapper.cs
src/SRS.Application/Validators/: FinanceCompanyCreateDtoValidator.cs  PurchaseExpenseCreateDtoValidator.cs  UpdateDeliveryNoteSettingsDtoValidator.cs  VehicleStatusUpdateDtoValidator.cs  VehicleUpdateDtoValidator.cs
src/SRS.Infrastructure/: Class1.cs  SRS.Infrastructure.csproj
src/SRS.Infrastructure/Configuration/: CloudinarySettings.cs
src/SRS.Infrastructure/Configurations/: CustomerConfiguration.cs  DeliveryNoteSettingsConfiguration.cs  FinanceCompanyConfiguration.cs  ManualBillConfiguration.cs  PurchaseConfiguration.cs  PurchaseExpenseConfiguration.cs  SaleConfiguration.cs  VehicleConfiguration.cs  VehiclePhotoConfiguration.cs  WhatsAppMessageConfiguration.cs
src/SRS.Infrastructure/FileStorage/: LocalFileStorageService.cs
src/SRS.Infrastructure/Migrations/: 20260218214054_UpdateDecimalPrecision.Designer.cs  20260218214054_UpdateDecimalPrecision.cs  20260218214913_Admin.Designer.cs  20260218214913_Admin.cs  20260219062614_SellerDetails.Designer.cs  20260219062614_SellerDetails.cs  20260219101500_AddCustomerPhotoUrlToSale.cs  20260219113839_photoUrl.Designer.cs  20260219113839_photoUrl.cs  20260219155118_Initial.Designer.cs  20260219155118_Initial.cs  20260220035218_AddSaleLegalAcknowledgements.Designer.cs  20260220035218_AddSaleLegalAcknowledgements.cs  20260220093106_Initial.Designer.cs  20260220093106_Initial.cs  20260220234520_AddVehiclePhotos.Designer.cs  20260220234520_AddVehiclePhotos.cs  20260221003926_AddSaleInvoicePdfTracking.Designer.cs  20260221003926_AddSaleInvoicePdfTracking.cs  20260228174401_AddManualBills.Designer.cs  20260228174401_AddManualBills.cs  20260228175141_AddManualBillInvoicePdfUrl.Designer.cs  20260228175141_AddManualBillInvoicePdfUrl.cs  20260228175910_AddManualBillsSearchIndexes.Designer.cs  20260228175910_AddManualBillsSearchIndexes.cs  20260228185028_AddManualBillItemDetailsFields.Designer.cs  20260228185028_AddManualBillItemDetailsFields.cs  20260228200544_AddTamilTermsAndConditions.Designer.cs  20260228200544_AddTamilTermsAndConditions.cs  20260228211812_AddManualBillSellerName.Designer.cs  20260228211812_AddManualBillSellerName.cs  20260301002612_AddManualBillSellerAddressAndTitles.Designer.cs  20260301002612_AddManualBillSellerAddressAndTitles.cs  20260301004203_customerAddress.Designer.cs  20260301004203_customerAddress.cs  AppDbContextModelSnapshot.cs
src/SRS.Infrastructure/PdfTemplate/: DeliveryNoteHtmlBuilder.cs
src/SRS.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs
src/SRS.Infrastructure/Repositories/: GenericRepository.cs  ManualBillRepository.cs  SaleRepository.cs  VehicleRepository.cs
src/SRS.Infrastructure/Security/: JwtService.cs  PasswordHasher.cs
src/SRS.Infrastructure/Services/: CloudinaryCustomerPhotoStorageService.cs  CloudinaryFileStorageService.cs  CloudinaryService.cs  CloudinaryStorageService.cs  CustomerService.cs  DashboardService.cs  DeliveryNotePdfGenerator.cs  DeliveryNoteSettingsService.cs  DeliveryNoteWkHtmlPdfGenerator.cs  FinanceCompanyService.cs  InvoiceDocument.cs  (+11 more)
tests/SRS.IntegrationTests/: IntegrationTestBase.cs  PostgresFixture.cs  SRS.IntegrationTests.csproj
tests/SRS.Tests.Shared/: FakeCloudStorageService.cs  FakeWhatsAppService.cs  HttpClientAuthExtensions.cs  SRS.Tests.Shared.csproj  TestAuthHandler.cs  TestDataSeeder.cs  TestWebApplicationFactory.cs
(+71 files in other folders)
